
京东商城-超市签到失败 

京东商城-金贴签到失败 

京东现金-红包签到失败 

京东商城-摇一摇签到失败 

京东商城-现金签到失败 

京东汽车-检查签到状态 

京东商城-闪购签到失败 

京东金融-钢镚签到失败 

京东商城-转盘查询成功 

京东商城-京豆签到失败 

京东金融-签肆查询成功 

京东魔方-尝试查询活动(2) 

京东秒杀-红包查询成功 

京东商城-转盘签到失败 

京东魔方-尝试查询活动(1) 

京东秒杀-红包签到失败 

京东商城-魔方签到失败 

京东商城-陪伴重复签到

京东金贴-双签查询成功 

京东商城-图书重复签到

京东商城-卡包重复签到

京东商城-母婴关注店铺

京东商城-童装关注店铺

京东商城-数码关注店铺

京东商城-内衣关注店铺

京东商城-鞋靴签到失败(1)

京东商城-女装签到失败(1)

京东商城-数码签到失败(2)

京东商城-内衣签到失败(2)

京东商城-母婴签到失败(2)

京东商城-童装签到失败(2)

京东商城-个护关注店铺

京东商城-服饰重复签到

京东商城-校园重复签到

京东商城-健康关注店铺

京东商城-电竞重复签到

京东商城-清洁关注店铺

京东拍拍-二手重复签到

京东商城-箱包签到失败(1)

京东商城-菜场签到失败(1)

京东商城-健康签到失败(2)

京东商城-清洁签到失败(2)

京东商城-个护签到失败(2)

金融京豆-双签查询成功 

京东-总现金查询成功 

京东-总红包查询成功 

京东-总金贴查询成功 

京东-总京豆查询成功 

京东-总钢镚查询成功 


【签到概览】:  失败33个
【账号总计】:  4817京豆, 0.02钢镚
【其他总计】:  0.04金贴, 0.04现金, 0.08红包

京东商城-京豆: 失败, 原因: 已签过 ⚠️
京东商城-超市: 失败, 原因: 已签过 ⚠️
京东金融-钢镚: 失败, 原因: 已签过 ⚠️
京东商城-转盘: 失败, 原因: 已转过 ⚠️
京东商城-闪购: 失败, 数据失联了，刷新看看吧~ ⚠️
京东现金-红包: 失败, 活动太火爆了，还是去买买买吧～！ ⚠️
京东商城-魔方: 失败, 原因: 无机会 ⚠️
京东商城-金贴: 失败, 原因: 无金贴 ⚠️
京东商城-现金: 失败, 原因: 已签过 ⚠️
京东商城-摇摇: 失败, 原因: 已摇过 ⚠️
京东秒杀-红包: 失败, 原因: 已领取 ⚠️
京东商城-汽车: 失败, 活动暂未开始或者活动不存在 ⚠️
京东金融-签肆: 失败, 原因: 已签过 ⚠️
京东商城-内衣: 失败, 原因: 已签过 ⚠️
京东商城-卡包: 失败, 原因: 已签过 ⚠️
京东商城-陪伴: 失败, 原因: 已签过 ⚠️
京东商城-鞋靴: 失败, 原因: 已签过 ⚠️
京东商城-童装: 失败, 原因: 已签过 ⚠️
京东商城-母婴: 失败, 原因: 已签过 ⚠️
京东商城-数码: 失败, 原因: 已签过 ⚠️
京东商城-女装: 失败, 原因: 已签过 ⚠️
京东商城-图书: 失败, 原因: 已签过 ⚠️
京东金贴-双签: 失败, 原因: 已签过 ⚠️
京东商城-电竞: 失败, 原因: 已签过 ⚠️
京东商城-服饰: 失败, 原因: 已签过 ⚠️
京东商城-箱包: 失败, 原因: 已签过 ⚠️
京东商城-校园: 失败, 原因: 已签过 ⚠️
京东商城-健康: 失败, 原因: 已签过 ⚠️
京东拍拍-二手: 失败, 原因: 已签过 ⚠️
京东商城-清洁: 失败, 原因: 已签过 ⚠️
京东商城-个护: 失败, 原因: 已签过 ⚠️
京东商城-菜场: 失败, 原因: 已签过 ⚠️
金融京豆-双签: 失败, 原因: 已签过 ⚠️

签到用时: 22.82 秒
